{
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;port=3306;user=nuwan;password=1qaz@WSX;database=authtest;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisismySecretKey",
        "Issuer": "Test.com"
    }
}
